@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf')
    format('ttf');
}
@font-face {
  font-family: 'OpenSans.italic';
  font-style: Italic;
  font-weight: 400;
  src: url('../assets/fonts/OpenSans-VariableFont_wdth,wght.ttf') format('ttf');
}
